# leturu_2020

./: README.md  pom.xml
src/main/java/com/leturu/app/: Application.java  ApplicationConstants.java
src/main/java/com/leturu/app/steps/: BrandsPageSteps.java  HomePageSteps.java
src/main/java/com/leturu/app/test/: BaseTest.java  TestConfig.java
src/main/java/com/leturu/app/ui/: BrandsPageUi.java  HomePageUi.java
src/main/java/com/leturu/app/ui/objects/: SearchResultForm.java
src/main/java/com/vastenly/configbuilder/: Config.java
src/main/java/com/vastenly/configbuilder/env/: AppConstants.java  Environment.java
src/main/java/com/vastenly/configbuilder/env/settings/: JenkinsContants.java  LetuConstants.java
src/main/java/com/vastenly/configbuilder/test/: TestConfigConstants.java
src/main/java/com/vastenly/taf/: Classpath.java  Resources.java
src/main/java/com/vastenly/taf/core/assertions/: AssertionsList.java
src/main/java/com/vastenly/taf/core/enums/: DeviceType.java  InetAddressType.java  Protocol.java  SortingType.java
src/main/java/com/vastenly/taf/core/logging/: LogBuffer.java  Logger.java  ThreadLogger.java
src/main/java/com/vastenly/taf/core/selenium/browser/: BrowserConstants.java  BrowserFactory.java  BrowserInstance.java  BrowserType.java
src/main/java/com/vastenly/taf/core/selenium/screen/: AbstractPageSteps.java
src/main/java/com/vastenly/taf/core/selenium/wd/: LocatorHandler.java  TestRunner.java
src/main/java/com/vastenly/taf/core/ui/: Browser.java  EditableElement.java  Element.java  Page.java
src/main/java/com/vastenly/taf/core/ui/controls/: Button.java  Checkbox.java  Input.java  Link.java  RadioButton.java  Select.java  Tab.java
src/main/java/com/vastenly/taf/core/ui/exceptions/: BrowserAlertNotFoundException.java  ElementNotFoundException.java  ElementWaitTimeoutException.java  PageContentNotFoundException.java
src/main/java/com/vastenly/taf/tools/bdd/cucumber/: CucumberBaseTest.java  CucumberReportUtils.java
src/main/java/com/vastenly/taf/utils/: EnumUtils.java  FileUtils.java  NumberUtils.java  StringUtils.java  SystemUtils.java
src/main/java/com/vastenly/taf/utils/exceptions/: InvalidDomainNameException.java  InvalidIPv4AddressException.java  InvalidIPv6AddressException.java  IpOctetOutOfBoundException.java  TcpUdpPortOutOfBoundException.java  UnknownPropertyException.java
src/main/java/com/vastenly/taf/utils/file/: OutputFileWriter.java
src/main/java/com/vastenly/taf/utils/file/props/: PropertyFileReader.java  PropertyFileWriter.java
src/main/java/com/vastenly/taf/utils/prop/: ConfigProperties.java
src/main/java/com/vastenly/taf/utils/random/: RandomNumeric.java  RandomString.java
src/main/java/com/vastenly/taf/utils/string/: StringPattern.java  StringValidator.java
src/main/resources/: config.properties
src/main/resources/env/auto/: test.properties
src/test/java/features/: RunCucumberActiveTests.java
src/test/java/features/stepdefinitions/: ExampleBddSteps.java
src/test/resources/: log4j.xml
src/test/resources/features/: example_tests.feature
