# Customer registration env
registration.environment=automation

# Automated suite browser settings
browser.type=
browser.loadTimeout=120
browser.pollingInterval=1000
browser.closeAllOnExit=true

# Letu server/app config
letu.server.protocol=https
letu.server.host=letu.ru
letu.server.port=
letu.login.uri.path=



user.home.path=/var/lib/jenkins



#Jenkins server SSH properties
jenkins.server.username=jenkins
jenkins.server.host=
jenkins.server.port=
jenkins.server.fingerprint=

